<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simple HTML Page</title>
        <link rel="stylesheet" href="progress.css">
        <script src="progress.js" defer></script>
    </head>
    <body>        <button id="startButton" >
            <span class="top-left-corner"></span>
            <span class="top-right-corner"></span>
            <span class="bottom-right-corner"></span>
            <span class="bottom-left-corner"></span>
            <span class="bottom-border"></span>
            <span class="left-border"></span>
            Send Request
        </button>


    </body>
</html>